# CoderHouseJava

./: .gitignore  README.md  estructura.txt  pom.xml
cuarta_entrega/ClienteApiRestRomero/: README.md  pom.xml
cuarta_entrega/ClienteApiRestRomero/src/main/java/com/ejemplo/: ClienteApiRestRomeroApplication.java
cuarta_entrega/ClienteApiRestRomero/src/main/java/com/ejemplo/controller/: ClienteController.java
cuarta_entrega/ClienteApiRestRomero/src/main/java/com/ejemplo/model/: Cliente.java
cuarta_entrega/ClienteApiRestRomero/src/main/java/com/ejemplo/repository/: ClienteRepository.java
cuarta_entrega/ClienteApiRestRomero/src/main/java/com/ejemplo/service/: ClienteService.java
cuarta_entrega/ClienteApiRestRomero/src/main/resources/: data.sql
primera_entrega/: NumeroFlotanteRomero.java
quinta_entrega/: README.md  estructura.txt  pom.xml
quinta_entrega/src/main/java/com/coderhouse/biblioteca/controller/: AutorController.java  EditorialController.java  LibroController.java  PrestamoController.java  SocioController.java
quinta_entrega/src/main/java/com/coderhouse/biblioteca/model/: Autor.java  Editorial.java  Libro.java  Prestamo.java  Socio.java
quinta_entrega/src/main/java/com/coderhouse/biblioteca/repository/: SocioRepository.java
quinta_entrega/src/main/java/com/coderhouse/biblioteca/service/: AutorService.java  EditorialService.java  LibroService.java  PrestamoService.java  SocioService.java
quinta_entrega/src/main/resources/: application.properties  data.sql
segunda_entrega/: ListarPersonasRomero.java
sexta_entrega/: Biblioteca-API-POST-GET-PUT.json  Biblioteca-DEL-POST-CON-VALIDACIONES.json  README.md
sexta_entrega/src/main/java/com/coderhouse/biblioteca/: SpringBootBibliotecaApplication.java
sexta_entrega/src/main/java/com/coderhouse/biblioteca/controller/: AutorController.java  ComprobantePrestamoController.java  EditorialController.java  LibroController.java
sexta_entrega/src/main/java/com/coderhouse/biblioteca/dto/: ComprobantePrestamoDTO.java  DetallePrestamoDTO.java  EditorialDTO.java  Mapper.java  PrestamoDTO.java  SocioDTO.java
sexta_entrega/src/main/java/com/coderhouse/biblioteca/model/: ComprobantePrestamo.java  DetallePrestamo.java  Libro.java
sexta_entrega/src/main/java/com/coderhouse/biblioteca/repository/: DetallePrestamoRepository.java  EditorialRepository.java  PrestamoRepository.java
sexta_entrega/src/main/java/com/coderhouse/biblioteca/service/: ComprobantePrestamoService.java  EditorialService.java  LibroService.java
src/main/java/com/coderhouse/biblioteca/config/: OpenAPIConfig.java
src/main/java/com/coderhouse/biblioteca/controller/: AutorController.java  ComprobantePrestamoController.java  EditorialController.java  LibroController.java  PrestamoController.java  SocioController.java
src/main/java/com/coderhouse/biblioteca/dto/: AutorDTO.java  ComprobantePrestamoDTO.java  DetallePrestamoDTO.java  EditorialDTO.java  LibroDTO.java  Mapper.java  PrestamoDTO.java  SocioDTO.java
src/main/java/com/coderhouse/biblioteca/model/: Autor.java  ComprobantePrestamo.java  DetallePrestamo.java  Editorial.java  Libro.java  Prestamo.java  Socio.java
src/main/java/com/coderhouse/biblioteca/repository/: AutorRepository.java  ComprobantePrestamoRepository.java  LibroRepository.java
src/main/java/com/coderhouse/biblioteca/service/: AutorService.java  ComprobantePrestamoService.java  EditorialService.java  LibroService.java  PrestamoService.java  SocioService.java
src/main/resources/: application.properties
tercera_entrega/: Estructura.txt  README.md  pom.xml
tercera_entrega/db/: biblioteca.mv.db
tercera_entrega/src/main/java/com/coderhouse/biblioteca/entidad/: Autor.java  Editorial.java  Libro.java  Prestamo.java  Socio.java
tercera_entrega/src/main/java/com/coderhouse/biblioteca/main/: Principal.java
tercera_entrega/src/main/java/main/: Principal.java
