# ---------------------------------------------------------------------------------
# CONFIGURACIÓN DE H2
# ---------------------------------------------------------------------------------
# Modo de creación/actualización de la base de datos:
# create-drop = Crea las tablas al iniciar y las elimina al cerrar la app.
# create      = Crea las tablas al iniciar, sobrescribe datos anteriores.
# update      = Actualiza tablas sin eliminar datos.
# validate    = Valida que las tablas y campos existan, sin hacer cambios.
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

# Mostrar las sentencias SQL en consola (true o false)
spring.jpa.show-sql=true

# Dialecto para H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# URL de conexión a H2 en modo archivo o en memoria
# Archivo en disco: spring.datasource.url=jdbc:h2:file:./database/biblioteca
# Se reinicia cada vez que inicia la app:
spring.datasource.url=jdbc:h2:mem:biblioteca;DB_CLOSE_DELAY=-1
spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql

# Usuario y contraseña de la base
spring.datasource.username=sa
spring.datasource.password=

# Activa la consola web de H2 (para poder entrar a localhost:9090/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=9090
