# Puerto por defecto para correr la app
server.port=8081

# Configuración de H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar la consola de H2 en: http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Hibernate ddl-auto: crea o actualiza la BD en cada inicio
spring.jpa.hibernate.ddl-auto=update

# Mostrar queries en la consola
spring.jpa.show-sql=true

# Deferir la inicialización de la fuente de datos hasta después de la creación del esquema
spring.jpa.defer-datasource-initialization=true
