tercera_entrega
│
├── pom.xml
├── README.md
│
├── src
│   ├── main
│   │   ├── java
│   │   │   └── com
│   │   │       └── coderhouse
│   │   │           └── biblioteca
│   │   │               ├── entidad
│   │   │               │   ├── Autor.java
│   │   │               │   ├── Editorial.java
│   │   │               │   ├── Libro.java
│   │   │               │   ├── Prestamo.java
│   │   │               │   └── Socio.java
│   │   │               └── main
│   │   │                   └── Principal.java
│   │   └── resources
│   │       └── META-INF
│   │           └── persistence.xml
│   └── test
│       └── java
│           └── ...
│
└── target
    └── ...