<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Información del proyecto -->
  <groupId>com.coderhouse.biblioteca</groupId>
  <artifactId>biblioteca</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <!-- Dependencias del proyecto -->
  <dependencies>
    <!-- Dependencia de H2 para base de datos en archivo o en memoria -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.2.220</version>
      <scope>runtime</scope>
    </dependency>
    
    <!-- Hibernate y JPA -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.6.14.Final</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
      <version>2.2</version>
    </dependency>
  </dependencies>
  
  <!-- Configuración del build y plugins -->
  <build>
    <plugins>
      <!-- Plugin para ejecutar la clase principal -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <!-- Ruta completa de la clase principal -->
          <mainClass>com.coderhouse.biblioteca.main.Principal</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
